# simple-cab

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/datarepublic/simplecab/: Client.java  ClientApp.java  SimpleCabService.java  SimpleCabServiceinterf.java
client/src/main/java/com/dius/dennis/simplecab/: ClientApp.java  SimpleCabService.java  SimpleCabServiceinterf.java
client/src/main/java/dennis/simplecab/: ClientApp.java  SimpleCabService.java
client/src/test/java/com/datarepublic/simplecab/: SimpleCabClientTest.java
client/src/test/java/com/dius/dennis/simplecab/: SimpleCabClientTest.java
client/src/test/java/dennis/simplecab/: SimpleCabClientTest.java
server/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
server/src/main/java/com/datarepublic/simplecab/: CabTrip.java  CabTripsController.java  Server.java  SimpleCabConfiguration.java  SimpleCabHealthCheck.java  SimpleCabResource.java
server/src/main/java/com/datarepublic/simplecab/api/: CabTrip.java  TripCount.java
server/src/main/java/com/datarepublic/simplecab/core/: SimpleCabService.java
server/src/main/java/com/datarepublic/simplecab/health/: SimpleCabHealthCheck.java
server/src/main/java/com/datarepublic/simplecab/repository/: SimpleCabRepository.java  SimpleCabRepositoryInter.java
server/src/main/java/com/datarepublic/simplecab/resources/: SimpleCabResource.java
server/src/main/java/com/dius/dennis/simplecab/: Server.java  SimpleCabConfiguration.java  simple-cab.yml
server/src/main/java/com/dius/dennis/simplecab/api/: TripCount.java
server/src/main/java/com/dius/dennis/simplecab/core/: SimpleCabService.java
server/src/main/java/com/dius/dennis/simplecab/health/: SimpleCabHealthCheck.java
server/src/main/java/com/dius/dennis/simplecab/repository/: SimpleCabCache.java  SimpleCabRepository.java  SimpleCabRepositoryInter.java
server/src/main/java/com/dius/dennis/simplecab/resources/: SimpleCabResource.java
server/src/main/java/dennis/simplecab/: Server.java  SimpleCabConfiguration.java
server/src/main/java/dennis/simplecab/api/: TripCount.java
server/src/main/java/dennis/simplecab/core/: SimpleCabService.java
server/src/main/java/dennis/simplecab/health/: SimpleCabHealthCheck.java
server/src/main/java/dennis/simplecab/repository/: SimpleCabCache.java  SimpleCabRepository.java
server/src/main/java/dennis/simplecab/resources/: SimpleCabResource.java
server/src/main/resources/: banner.txt
server/src/test/java/com/datarepublic/simplecab/core/: SimpleCabServiceTest.java
server/src/test/java/com/datarepublic/simplecab/repository/: SimpleCabRepositoryTest.java
server/src/test/java/com/datarepublic/simplecab/resources/: SimpleCabResourceTest.java
server/src/test/java/com/dius/dennis/simplecab/core/: SimpleCabServiceTest.java
server/src/test/java/com/dius/dennis/simplecab/repository/: SimpleCabCacheTest.java  SimpleCabRepositoryTest.java
server/src/test/java/com/dius/dennis/simplecab/resources/: SimpleCabResourceTest.java
server/src/test/java/dennis/simplecab/core/: SimpleCabServiceTest.java
server/src/test/java/dennis/simplecab/repository/: SimpleCabCacheTest.java  SimpleCabRepositoryTest.java
server/src/test/java/dennis/simplecab/resources/: SimpleCabResourceTest.java
